<!doctype html>

<html>
  <head>
    <title>Resonance: DSFB</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<meta charset='utf-8'>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
   <style type="text/css">
       body {
      font-family: Arial, sans-serif;
      font-size: 14px;
      line-height: 1.25;
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      }

      ul {
      list-style: none;
      margin: 0;
      padding: 0;
      }

      /* Micro Clearfix */
      .cf:before,
      .cf:after {
      content: '';
      display: table;
      visibility: hidden;
      }

      .cf:after {
      clear: both;
      }

      .cf {
      *zoom: 1;
      }

      .wrap {
      text-align: center;
      }

      .row {
      max-width: 800px;
      margin: 0 auto;
      text-align: left;
      overflow: hidden;
      width: 96%;
      }

      #header {
      overflow: visible;
      position: relative;
      }
      #header h1 {
      margin: 5px 0;
      }
      #primary-nav{
        background-color: #99c766;
      padding: 10px;
      font-size: 15px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      }
      #primary-nav-button {
      background: transparent;
      display: none;
      border: 1px solid #aaa;
      position: absolute;
      bottom: 5px;
      right: 0;
      padding: 0;
      text-decoration: none;
      color: #333;
      text-align: center;
      font-weight: bold;
      font-size: 0;
      }

      #primary-nav-button:hover {
      background: rgba(0,0,0,0.05);
      }

      #primary-nav-button.selected {
      background: rgba(0,0,0,0.1);
      }

      #primary-nav-button:before {
      /* content: '☰'; */
      content: '\2261';
      display: block;
      font-size: 36px;
      font-style: normal;
      font-weight: normal;
      line-height: 1.05;
      height: 1em;
      width: 1em;
      color: inherit;
      speak: none;
      }

      .menu li {
      float: left;
      margin-right: 10px;
      position: relative;
      font-weight: bold;
      }

      .menu li:last-child {
      margin-right: 0;
      }

      .menu .sub-menu li {
      width: 100%;
      }

      .menu li a {
      display: block;
      text-decoration: none;
      }

      #top-nav li a {
      color: #8CC152;
      padding: 5px 0;
      }

      #top-nav .sub-menu {
      background: #fff;
      }

      #top-nav .sub-menu li a {
      padding: 5px;
      }

      #top-nav .sub-menu li > a:hover,
      #top-nav .sub-menu li.selected > a {
      background: #8CC152;
      color: #000;
      }

      #primary-nav li a {
      color: #333;
      font-weight: bold;
      padding: 10px;
      }

      #primary-nav li.active > a,
      #primary-nav li > a:hover,
      #primary-nav li.selected > a {
      background: #8CC152;
      color: #000;
      }

      .downarrow {
       background: none;
      display: inline-block;
       padding: 0;
       text-align: center;
      min-width: 3px;
      }

      .sub-menu .downarrow {
      position: absolute;
      right: 0;
      padding-right: 10px;
      }

      .downarrow:before {
      content: '\25be';
      color: inherit;
      display: block;
       font-family: sans-serif;
       font-size: 1em;
      line-height: 1.1;
       width: 1em;
       height: 1em;
      }

      .menu .sub-menu {
      display: none;
      position: absolute;
      left: 0;
      max-height: 1000px;
      }

      .menu .sub-menu.hide {
      display: none;
      }

      #primary-nav .sub-menu {
      background: #A0D468;
      min-width: 150px;
      z-index: 200;
      }

      #primary-nav .sub-menu li {
      border-bottom: 1px solid #7cb142;
      }

      #primary-nav .sub-menu li:last-child {
      border-bottom: 0;
      }

      #primary-nav .sub-menu .downarrow:before {
      content: '\25b8';
      }

      #primary-nav.mobile {
      display: none;
      position: absolute;
      top: 100%;
      background: #A0D468;
      width: 100%;
      }

      #primary-nav.mobile li {
      width: 100%;
      margin: 0;
      border-bottom: 1px solid #7cb142;
      }

      #primary-nav.mobile li.selected > a {
      border-bottom: 1px solid #7cb142;
      }

      #primary-nav.mobile li:last-child {
      border: none;
      }

      #primary-nav.mobile li a {
      padding: 5%;
      }

      #primary-nav.mobile .sub-menu li a {
      padding-left: 7%;
      }

      #primary-nav.mobile .sub-menu .submenu li a {
      padding-left: 9%;
      }

      #primary-nav.mobile .sub-menu .sub-menu .sub-menu li a {
      padding-left: 11%;
      }

      #primary-nav.mobile .sub-menu {
      float: left;
      position: relative;
      width: 100%;
      }

      .mobile .downarrow,
      .mobile .sub-menu .downarrow {
      position: absolute;
      right: 0;
      padding-right: 5%;
      }

      #primary-nav.mobile .sub-menu .downarrow:before {
      content: '\25be';
      }
      #primary-nav-button.mobile {
      display: inline-block;
      }

      }
     @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
     #cssmenu,
     #cssmenu ul,
     #cssmenu ul li,
     #cssmenu ul li a,
     #cssmenu #menu-button {
       margin: 0;
       padding: 0;
       border: 0;
       list-style: none;
       line-height: 1;
       display: block;
       position: relative;
       -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
       box-sizing: border-box;
     }
     #cssmenu:after,
     #cssmenu > ul:after {
       content: ".";
       display: block;
       clear: both;
       visibility: hidden;
       line-height: 0;
       height: 0;
     }
     #cssmenu #menu-button {
       display: none;
     }
     #cssmenu {
       font-family: Montserrat, sans-serif;
       background: #333333;
     }
     #cssmenu > ul > li {
       float: left;
     }
     #cssmenu.align-center > ul {
       font-size: 0;
       text-align: center;
     }
     #cssmenu.align-center > ul > li {
       display: inline-block;
       float: none;
     }
     #cssmenu.align-center ul ul {
       text-align: left;
     }
     #cssmenu.align-right > ul > li {
       float: right;
     }
     #cssmenu > ul > li > a {
       padding: 17px;
       font-size: 12px;
       letter-spacing: 1px;
       text-decoration: none;
       color: #dddddd;
       font-weight: 700;
       text-transform: uppercase;
     }
     #cssmenu > ul > li:hover > a {
       color: #ffffff;
     }
     #cssmenu > ul > li.has-sub > a {
       padding-right: 30px;
     }
     #cssmenu > ul > li.has-sub > a:after {
       position: absolute;
       top: 22px;
       right: 11px;
       width: 8px;
       height: 2px;
       display: block;
       background: #dddddd;
       content: '';
     }
     #cssmenu > ul > li.has-sub > a:before {
       position: absolute;
       top: 19px;
       right: 14px;
       display: block;
       width: 2px;
       height: 8px;
       background: #dddddd;
       content: '';
       -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
       -ms-transition: all .25s ease;
       -o-transition: all .25s ease;
       transition: all .25s ease;
     }
     #cssmenu > ul > li.has-sub:hover > a:before {
       top: 23px;
       height: 0;
     }
     #cssmenu ul ul {
       position: absolute;
       left: -9999px;
     }
     #cssmenu.align-right ul ul {
       text-align: right;
     }
     #cssmenu ul ul li {
       height: 0;
       -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
       -ms-transition: all .25s ease;
       -o-transition: all .25s ease;
       transition: all .25s ease;
     }
     #cssmenu li:hover > ul {
       left: auto;
     }
     #cssmenu.align-right li:hover > ul {
       left: auto;
       right: 0;
     }
     #cssmenu li:hover > ul > li {
       height: 35px;
     }
     #cssmenu ul ul ul {
       margin-left: 100%;
       top: 0;
     }
     #cssmenu.align-right ul ul ul {
       margin-left: 0;
       margin-right: 100%;
     }
     #cssmenu ul ul li a {
       border-bottom: 1px solid rgba(150, 150, 150, 0.15);
       padding: 11px 15px;
       width: 170px;
       font-size: 12px;
       text-decoration: none;
       color: #dddddd;
       font-weight: 400;
       background: #333333;
     }
     #cssmenu ul ul li:last-child > a,
     #cssmenu ul ul li.last-item > a {
       border-bottom: 0;
     }
     #cssmenu ul ul li:hover > a,
     #cssmenu ul ul li a:hover {
       color: #ffffff;
     }
     #cssmenu ul ul li.has-sub > a:after {
       position: absolute;
       top: 16px;
       right: 11px;
       width: 8px;
       height: 2px;
       display: block;
       background: #dddddd;
       content: '';
     }
     #cssmenu.align-right ul ul li.has-sub > a:after {
       right: auto;
       left: 11px;
     }
     #cssmenu ul ul li.has-sub > a:before {
       position: absolute;
       top: 13px;
       right: 14px;
       display: block;
       width: 2px;
       height: 8px;
       background: #dddddd;
       content: '';
       -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
       -ms-transition: all .25s ease;
       -o-transition: all .25s ease;
       transition: all .25s ease;
     }
     #cssmenu.align-right ul ul li.has-sub > a:before {
       right: auto;
       left: 14px;
     }
     #cssmenu ul ul > li.has-sub:hover > a:before {
       top: 17px;
       height: 0;
     }
     @media all and (max-width: 768px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-resolution: 192dpi) and (max-width: 1024px), only screen and (min-resolution: 2dppx) and (max-width: 1024px) {
       #cssmenu {
         width: 100%;
       }
       #cssmenu ul {
         width: 100%;
         display: none;
       }
       #cssmenu.align-center > ul {
         text-align: left;
       }
       #cssmenu ul li {
         width: 100%;
         border-top: 1px solid rgba(120, 120, 120, 0.2);
       }
       #cssmenu ul ul li,
       #cssmenu li:hover > ul > li {
         height: auto;
       }
       #cssmenu ul li a,
       #cssmenu ul ul li a {
         width: 100%;
         border-bottom: 0;
       }
       #cssmenu > ul > li {
         float: none;
       }
       #cssmenu ul ul li a {
         padding-left: 25px;
       }
       #cssmenu ul ul ul li a {
         padding-left: 35px;
       }
       #cssmenu ul ul li a {
         color: #dddddd;
         background: none;
       }
       #cssmenu ul ul li:hover > a,
       #cssmenu ul ul li.active > a {
         color: #ffffff;
       }
       #cssmenu ul ul,
       #cssmenu ul ul ul,
       #cssmenu.align-right ul ul {
         position: relative;
         left: 0;
         width: 100%;
         margin: 0;
         text-align: left;
       }
       #cssmenu > ul > li.has-sub > a:after,
       #cssmenu > ul > li.has-sub > a:before,
       #cssmenu ul ul > li.has-sub > a:after,
       #cssmenu ul ul > li.has-sub > a:before {
         display: none;
       }
       #cssmenu #menu-button {
         display: block;
         padding: 17px;
         color: #dddddd;
         cursor: pointer;
         font-size: 12px;
         text-transform: uppercase;
         font-weight: 700;
       }
       #cssmenu #menu-button:after {
         position: absolute;
         top: 22px;
         right: 17px;
         display: block;
         height: 4px;
         width: 20px;
         border-top: 2px solid #dddddd;
         border-bottom: 2px solid #dddddd;
         content: '';
       }
       #cssmenu #menu-button:before {
         position: absolute;
         top: 16px;
         right: 17px;
         display: block;
         height: 2px;
         width: 20px;
         background: #dddddd;
         content: '';
       }
       #cssmenu #menu-button.menu-opened:after {
         top: 23px;
         border: 0;
         height: 2px;
         width: 15px;
         background: #ffffff;
         -webkit-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
         -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
         transform: rotate(45deg);
       }
       #cssmenu #menu-button.menu-opened:before {
         top: 23px;
         background: #ffffff;
         width: 15px;
         -webkit-transform: rotate(-45deg);
         -moz-transform: rotate(-45deg);
         -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
         transform: rotate(-45deg);
       }
       #cssmenu .submenu-button {
         position: absolute;
         z-index: 99;
         right: 0;
         top: 0;
         display: block;
         border-left: 1px solid rgba(120, 120, 120, 0.2);
         height: 46px;
         width: 46px;
         cursor: pointer;
       }
       #cssmenu .submenu-button.submenu-opened {
         background: #262626;
       }
       #cssmenu ul ul .submenu-button {
         height: 34px;
         width: 34px;
       }
       #cssmenu .submenu-button:after {
         position: absolute;
         top: 22px;
         right: 19px;
         width: 8px;
         height: 2px;
         display: block;
         background: #dddddd;
         content: '';
       }
       #cssmenu ul ul .submenu-button:after {
         top: 15px;
         right: 13px;
       }
       #cssmenu .submenu-button.submenu-opened:after {
         background: #ffffff;
       }
       #cssmenu .submenu-button:before {
         position: absolute;
         top: 19px;
         right: 22px;
         display: block;
         width: 2px;
         height: 8px;
         background: #dddddd;
         content: '';
       }
       #cssmenu ul ul .submenu-button:before {
         top: 12px;
         right: 16px;
       }
       #cssmenu .submenu-button.submenu-opened:before {
         display: none;
       }
     }

   </style>
   <script>
    /**
    * jquery.responsive-menu.js
    * jQuery + CSS Multi Level Responsive Menu
    */

    jQuery(function($) {
    $.fn.responsivenav = function(args) {
     // Default settings
     var defaults = {
       responsive: true,
       width: 480,                           // Responsive width
       button: $(this).attr('id')+'-button', // Menu button id
       animation: {                          // Menu animation
         effect: 'slide',                    // Accepts 'slide' or 'fade'
         show: 150,
         hide: 100
       },
       selected: 'selected',                 // Selected class
       arrow: 'downarrow'                    // Dropdown arrow class
     };
     var settings = $.extend(defaults, args);

     // Initialize the menu and the button
     init($(this).attr('id'), settings.button);

     function init(menuid, buttonid) {
       setupMenu(menuid, buttonid);
       // Add a handler function for the resize and orientationchange event
       $(window).bind('resize orientationchange', function(){ resizeMenu(menuid, buttonid); });
       // Trigger initial resize
       resizeMenu(menuid, buttonid);
     }

     function setupMenu(menuid, buttonid) {
       var $mainmenu = $('#'+menuid+'>ul');

       var $headers = $mainmenu.find("ul").parent();
       // Add dropdown arrows
       $headers.each(function(i) {
         var $curobj = $(this);
         $curobj.children('a:eq(0)').append('<span class="'+settings.arrow+'"></span>');
       });

       if ( settings.responsive ) {
         // Menu button click event
         // Displays top-level menu items
         $('#'+buttonid).click(function(e) {
           e.preventDefault();

           if ( isSelected($('#'+buttonid)) ) {
             // Close menu
             collapseChildren('#'+menuid);
             animateHide($('#'+menuid), $('#'+buttonid));
           } else {
             // Open menu
             animateShow($('#'+menuid), $('#'+buttonid));
           }
         });
       }
     }

     function resizeMenu(menuid, buttonid) {
       var $ww = document.body.clientWidth;

       // Add mobile class to elements for CSS use
       // instead of relying on media-query support
       if ( $ww > settings.width || !settings.responsive) {
         $('#'+menuid).removeClass('mobile');
         $('#'+buttonid).removeClass('mobile');
       } else {
         $('#'+menuid).addClass('mobile');
         $('#'+buttonid).addClass('mobile');
       }

       var $headers = $('#'+menuid+'>ul').find('ul').parent();

       $headers.each(function(i) {
         var $curobj = $(this);
         var $link = $curobj.children('a:eq(0)');
         var $subul = $curobj.find('ul:eq(0)');

         // Unbind events
         $curobj.unbind('mouseenter mouseleave');
         $link.unbind('click');
         animateHide($curobj.children('ul:eq(0)'));

         if ( $ww > settings.width  || !settings.responsive ) {
           // Full menu
           $curobj.hover(function(e) {
             var $targetul = $(this).children('ul:eq(0)');

             var $dims = { w: this.offsetWidth,
                           h: this.offsetHeight,
                           subulw: $subul.outerWidth(),
                           subulh: $subul.outerHeight()
                         };
             var $istopheader = $curobj.parents('ul').length == 1 ? true : false;
             $subul.css($istopheader ? {} : { top: 0 });
             var $offsets = { left: $(this).offset().left,
                              top: $(this).offset().top
                            };
             var $menuleft = $istopheader ? 0 : $dims.w;
             $menuleft = ( $offsets.left + $menuleft + $dims.subulw > $(window).width() ) ? ( $istopheader ? -$dims.subulw + $dims.w : -$dims.w ) : $menuleft;
             $targetul.css({ left:$menuleft+'px',
                            width:$dims.subulw+'px'
                           });

             animateShow($targetul);
           },
           function(e) {
             var $targetul = $(this).children('ul:eq(0)');
             animateHide($targetul);
           });
         } else {
           // Compact menu
           $link.click(function(e) {
             e.preventDefault();

             var $targetul = $curobj.children('ul:eq(0)');
             if ( isSelected($curobj) ) {
               collapseChildren($targetul);
               animateHide($targetul);
             } else {
               //collapseSiblings($curobj);
               animateShow($targetul);
             }
           });
         }
       });

       collapseChildren('#'+menuid);

       if ( settings.responsive && isSelected($('#'+buttonid)) ) {
         //collapseChildren('#'+menuid);
         $('#'+menuid).hide();
         $('#'+menuid).removeAttr('style');
         $('#'+buttonid).removeClass(settings.selected);
       }
     }

     function collapseChildren(elementid) {
       // Closes all submenus of the specified element
       var $headers = $(elementid).find('ul');
       $headers.each(function(i) {
         if ( isSelected($(this).parent()) ) {
           animateHide($(this));
         }
       });
     }

     function collapseSiblings(element) {
       var $siblings = element.siblings('li');
       $siblings.each(function(i) {
         collapseChildren($(this));
       });
     }

     function isSelected(element) {
       return element.hasClass(settings.selected);
     }

     function animateShow(menu, button) {
       if ( !button ) { var button = menu.parent(); }

       button.addClass(settings.selected);

       if ( settings.animation.effect == 'fade' ) {
         menu.fadeIn(settings.animation.show);
       } else if ( settings.animation.effect == 'slide' ) {
         menu.slideDown(settings.animation.show);
       } else {
         menu.show();
         menu.removeClass('hide');
       }
     }

     function animateHide(menu, button) {
       if ( !button ) { var button = menu.parent(); }

       if ( settings.animation.effect == 'fade' ) {
         menu.fadeOut(settings.animation.hide, function() {
           menu.removeAttr('style');
           button.removeClass(settings.selected);
         });
       } else if ( settings.animation.effect == 'slide' ) {
         menu.slideUp(settings.animation.hide, function() {
           menu.removeAttr('style');
           button.removeClass(settings.selected);
         });
       } else {
         menu.hide();
         menu.addClass('hide');
         menu.removeAttr('style');
         button.removeClass(settings.selected);
       }
     }
    };
    });

    jQuery(function ($) {
    $('#primary-nav').responsivenav();
    $('#top-nav').responsivenav({responsive:false});
    });
         (function($) {

           $.fn.menumaker = function(options) {

               var cssmenu = $(this), settings = $.extend({
                 title: "Menu",
                 format: "dropdown",
                 sticky: false
               }, options);

               return this.each(function() {
                 cssmenu.prepend('<div id="menu-button">' + settings.title + '</div>');
                 $(this).find("#menu-button").on('click', function(){
                   $(this).toggleClass('menu-opened');
                   var mainmenu = $(this).next('ul');
                   if (mainmenu.hasClass('open')) {
                     mainmenu.hide().removeClass('open');
                   }
                   else {
                     mainmenu.show().addClass('open');
                     if (settings.format === "dropdown") {
                       mainmenu.find('ul').show();
                     }
                   }
                 });

                 cssmenu.find('li ul').parent().addClass('has-sub');

                 multiTg = function() {
                   cssmenu.find(".has-sub").prepend('<span class="submenu-button"></span>');
                   cssmenu.find('.submenu-button').on('click', function() {
                     $(this).toggleClass('submenu-opened');
                     if ($(this).siblings('ul').hasClass('open')) {
                       $(this).siblings('ul').removeClass('open').hide();
                     }
                     else {
                       $(this).siblings('ul').addClass('open').show();
                     }
                   });
                 };

                 if (settings.format === 'multitoggle') multiTg();
                 else cssmenu.addClass('dropdown');

                 if (settings.sticky === true) cssmenu.css('position', 'fixed');

                 resizeFix = function() {
                   if ($( window ).width() > 768) {
                     cssmenu.find('ul').show();
                   }

                   if ($(window).width() <= 768) {
                     cssmenu.find('ul').hide().removeClass('open');
                   }
                 };
                 resizeFix();
                 return $(window).on('resize', resizeFix);

               });
           };
         })(jQuery);

         (function($){
         $(document).ready(function(){

         $("#cssmenu").menumaker({
            title: "Menu",
            format: "multitoggle"
         });

         });
         })(jQuery);

     $(document).ready(function(){
             $.ajax({
             url: 'https://api.airtable.com/v0/appdqzfZoeTcXC7VD/config/',
             headers: {
               'Authorization': 'Bearer key1prgPxnqRmgH5Q'
             },
             method: 'GET',
             data: {
               'live':  true
               },
             success: function(data) {
               menu = {}
               $.each(data, function() {
                  $.each(this, function(k, v) {
                  menu[v['fields']['Main Menu']] = {}
                  });
                });
                console.log(Object.keys(menu))
                var no_name_num = 1

                $.each(data, function() {
                   $.each(this, function(k, item) {
                     aux = menu[item['fields']['Main Menu']]

                     if(Object.keys(item['fields']).includes("Name")){

                      link_name = item['fields']['Name']
               				link = item['fields']['URL']
                     }
                     else{
                       link_name = 'No Name URL #' + no_name_num
               				 link = item['fields']['URL']
               				 no_name_num += 1
                     }
                     if(Object.keys(item['fields']).includes("Sub-menu")){
                        s_menu = item['fields']['Sub-menu']
                        if(!Object.keys(aux).includes(s_menu)){
                          var s = {}
                          s[link_name] = link
                          aux[s_menu] = s
                        }else{
                          aux[s_menu][String(link_name)] = link
                        }
                     }
                     else{
                        if(!Object.keys(aux).includes('No Name Sub-Menu')){
                          var s = {}
                          s[link_name] = link
                          aux["No Name Sub-Menu"] = s
                        }else{
                          aux["No Name Sub-Menu"][String(link_name)] = link
                        }
                     }
                   });
                 });

                 Object.keys(menu).map(function(key, index) {
                   console.log(key);
                    Object.keys(menu[key]).map(function(k, i){
                      console.log(menu[key][k]);
                      Object.keys(menu[key][k]).map(function(item, idx){
                        console.log(menu[key][k][item]);

                      });
                    });
                });

             },
             error: function(e) {
               console.log(e);
             }
           });
     });
   </script>
   <nav id="primary-nav" class="dropdown cf">

       <ul class="dropdown menu">
       {% for key, values in main_menu.items %}
       <li> <a> {{key}} </a>
         <ul class="sub-menu">
           {% for k,v in values.items %}
             <li> <a> {{k}} </a>
               <ul class="sub-menu">
                 {%for v_key, v_values in v.items %}
                   <li> <a href={{v_values}}> {{v_key}}</a> </li>
                 {%endfor%}
               </ul>
             </li>
           {% endfor %}
         </ul>
       </li>
       {% endfor %}

     </nav>

     </body>

  </head>
  <body>

</html>
